#ITEMS
item.angelic_ingot.name=Angelic Ingot
item.demonic_ingot.name=Demonic Ingot
item.topazStone.name=Topaz Gem
item.angelicDust.name=Angelic Dust
item.mystalDust.name=Mystal Dust
item.azuriteStone.name=Azurite Stone
item.serpentineStone.name=Serpentine Stone
item.tarotPaper.name=Tarot Paper
item.jolluna.name=Jolluna Fruit
item.esicuri.name=Esicuri Fruit
item.scryingOrb.name=Scrying Orb

#RECORDS
item.eangel:recordmavis.name=Mavis Vermillion's Theme
item.eangel:recordmotomiya.name=Hiromi Motomiya - Breath
item.record.eAngelus:mavismusic.desc=Fairy's Glitter Theme by Yasuharu Takanashi
item.record.eAngelus:motomiyaflute.desc=Hiromi Motomiya - Breath

#SOUNDS
player.morality.sin.increase=Sin Increased
player.morality.virtue.increase=Virtue Increased

#CARDS
item.eaCardO.cIgnis.name=ORDER: Ignis
item.eaCardO.cFortitudo.name=ORDER: Fortitudo
item.eaCardO.cVentus.name=ORDER: Ventus
item.eaCardO.cArescet.name=ORDER: Arescet
item.eaCardO.cLightning.name=ORDER: Lightning

#TOOLS
item.serpentineHoe.name=Serpentine Hoe
item.serpentineSpade.name=Serpentine Shovel
item.serpentineAxe.name=Serpentine Axe
item.serpentinePick.name=Serpentine Pick
item.serpentineMulti.name=Serpentine Mattock


#WEAPONS
item.serpentineSword.name=Serpentine Blade
item.fireSword.name=Sword of Atziluth


#BLOCKS
tile.angelic_block.name=Angelic Block
tile.demonic_block.name=Demonic Block
tile.demonicOre.name=Demonic Ore
tile.angelicOre.name=Angelic Ore
tile.topazOre.name=Topaz Ore
tile.mystalCite.name=Mystal Cite
tile.azureite_Ore.name=Azurite Ore
tile.serpentine_Ore.name=Serpentine Ore
tile.oTable.name=Obsidian Iron Table

#ACHIEVEMENTS
achievement.GetAngelicOre=Holier-Than-Thou!
achievement.GetAngelicOre.desc=Find Angelic Ore.

achievement.GetDemonicOre=Darkness In Ore
achievement.GetDemonicOre.desc=Find Demonic Ore.

achievement.MakeAngelicIngot=By Purest Metal
achievement.MakeAngelicIngot.desc=Smelt Angelic Ore into Angelic Ingot.

#TABS
itemGroup.eaCreativeTab=Mystic Divination