#CONFIGS
gui.config.main_title=Mystic Divination Configuration

gui.config.category.items=Items
gui.config.category.items.tooltip=All item settings.

gui.config.category.moralitylevels=Morality Level Requirments
gui.config.category.moralitylevels.tooltip=Settings for all items requring a morality level.

gui.config.items.scryingorb_cooldown.name=Scrying Orb Cooldown
gui.config.items.scryingorb_cooldown.comment=The cooldown in ticks for the Scrying Orb

gui.config.items.scryingorb_cost.name=Scrying Orb Mystal Dust Cost
gui.config.items.scryingorb_cost.comment=The cost of Mystal Dust Required for Scrying Orb use.

gui.config.items.strength_card_cost.name=Morality Level Required - Forteza
gui.config.items.strength_card_cost.comment=The morality level required for ORDER: Forteza

gui.config.items.resistance_card_cost.name=Morality Level Required - Resistentia
gui.config.items.resistance_card_cost.comment=The morality level required for ORDER: Resistentia

gui.config.items.speed_card_cost.name=Mystal Dust Required - Ventus
gui.config.items.speed_card_cost.comment=The Mystal Dust amount required for ORDER: Ventus

gui.config.items.soul_charge_cost.name=Soul Charges Required for Alterss
gui.config.items.soul_charge_cost.comment=The amount of kills needed to convert a Blank Essence.


#KEYMAPPINGS
eangelus.keymapping.category=Mystic Divination Keybindings
eangelus.getmorality.desc=Check Morality Level

#ENTITIES
entity.phantom.name=Eidolon
entity.creeper_prime.name=Creeper Prime

#ITEMS
item.angelic_ingot.name=Angelic Ingot
item.demonic_ingot.name=Demonic Ingot
item.topazStone.name=Topaz Gem
item.angelicDust.name=Angelic Dust
item.mystalDust.name=Mystal Dust
item.azuriteStone.name=Azurite Stone
item.serpentineStone.name=Serpentine Stone
item.tarotPaper.name=Tarot Paper
item.jolluna.name=Jolluna Fruit
item.esicuri.name=Esicuri Fruit
item.scryingOrb.name=Scrying Orb
item.virtuefruit.name=Virtuous Fruit Medley
item.sinfulfruit.name=Sinful Fruit Medley
item.celBolt.name=Energy Blast
item.serpentineGunblade.name=Serpentine Gunblade [WIP]
item.essence.empty.name=Empty Essence
item.essence.chariot.name=Essence of the Chariot
item.essence.knight.name=Essence of the Knight
item.essence.strength.name=Essence of Strength
item.runestone.basic.name=Base Runestone
item.runestone.frost.name=Frost Runestone
item.runestone.flame.name=Flame Runestone
item.runestone.earth.name=Earth Runestone
item.runestone.death.name=Death Runestone

#RECORDS
item.eangel:recordmavis.name=Mavis Vermillion's Theme
item.eangel:recordmotomiya.name=Hiromi Motomiya - Breath
item.record.eAngelus:mavismusic.desc=Fairy's Glitter Theme by Yasuharu Takanashi
item.record.eAngelus:motomiyaflute.desc=Hiromi Motomiya - Breath

#SOUNDS
player.morality.sin.increase=Sin Increased
player.morality.virtue.increase=Virtue Increased

#CARDS
item.cFortitudo.name=ORDER: Forteza
item.cResistentia.name=ORDER: Resistentia
item.cVentus.name=ORDER: Ventus
item.cTempus.name=ORDER: Tempus
item.cDefluet.name=ORDER: Defluet

item.eaCardO.cIgnis.name=ORDER: Ignis
item.eaCardO.cFortitudo.name=ORDER: Fortitudo
item.eaCardO.cVentus.name=ORDER: Ventus
item.eaCardO.cArescet.name=ORDER: Arescet
item.eaCardO.cLightning.name=ORDER: Lightning

#TOOLS
item.serpentineHoe.name=Serpentine Hoe
item.serpentineSpade.name=Serpentine Shovel
item.serpentineAxe.name=Serpentine Axe
item.serpentinePick.name=Serpentine Pick
item.serpentineMulti.name=Serpentine Mattock


#WEAPONS
item.serpentineSword.name=Serpentine Blade
item.fireSword.name=Sword of Atziluth


#BLOCKS
tile.angelic_block.name=Angelic Block
tile.demonic_block.name=Demonic Block
tile.demonicOre.name=Demonic Ore
tile.angelicOre.name=Angelic Ore
tile.topazOre.name=Topaz Ore
tile.mystalCite.name=Mystal Cite
tile.azureite_Ore.name=Azurite Ore
tile.serpentine_Ore.name=Serpentine Ore
tile.oTable.name=Obsidian Iron Table
tile.alter_chariot.name=Alter of The Chariot
tile.alter_knight.name=Alter of The Knight
tile.alter_strength.name=Alter of Strength

#ACHIEVEMENTS
achievement.GetAngelicOre=Holier-Than-Thou!
achievement.GetAngelicOre.desc=Find Angelic Ore.

achievement.GetDemonicOre=Darkness In Ore
achievement.GetDemonicOre.desc=Find Demonic Ore.

achievement.MakeAngelicIngot=By Purest Metal
achievement.MakeAngelicIngot.desc=Smelt Angelic Ore into Angelic Ingot.

#TABS
itemGroup.eaCreativeTab=Mystic Divination